@tailwind base
@tailwind components
@tailwind utilities

button
  border-radius: 0.375rem
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  padding-left: 2rem
  padding-right: 2rem
  color: #FFFFFF
  font-weight: 700

div
  &.header
    background-color: rgba(29, 78, 216, 255)
    color: #FFFFFF
    width: 100%
    height: 4rem

h1
  padding: 1rem
  font-size: 1.875rem
  line-height: 2.25rem

.text-input
  border-radius: 0.375rem
  border-color: #000000
  border-width: 1px
  outline: 2px solid transparent
  outline-offset: 2px
  font-size: 1.125rem
  line-height: 1.75rem
  resize: none
  
  &:focus
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 255)